@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

body {
  padding-top: 50px;
  position: relative;
  color: #000000;
  div {
    background-color: #ffffff;
  }
}

form {
  margin-bottom: 20px;
}

.comment {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid grey;
}