<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>New Vidfeed Notification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #ec2e5b !important;
            border-color: #ec2e5b !important;
            cursor: pointer;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#f8f8f8" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #f8f8f8;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            {% block preheader %}{% endblock %}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 10px 0; text-align: center; font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height: 30px; color: #95989A;">
                    To ensure delivery, add <a href="mailto: notification@vidfeed.io" style="text-decoration: underline; color: #95989A; cursor: pointer;">notification@vidfeed.io</a> to your address book
                </td>
            </tr>
            <tr>
                <td style="padding: 25px 35px; text-align: left; font-family: sans-serif; mso-height-rule: exactly; color: #f8f8f8; background-color: #2D2F34;">
                    <img src="{{ settings.BASE_URL }}{{ settings.STATIC_URL }}images/{{ settings.LOGO_SMALL_LIGHT }}" width="98" height="30" alt="Vidfeed Logo White 30" border="0">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->
        

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560" style="margin: auto;" class="email-container">
                    

                        <!-- 1 Column Text ABOUT : BEGIN -->
                        <tr>
                            <td style="padding: 15px; text-align: left; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 30px; color: #2D2F34;">
                                <strong><a href="#" style="text-decoration: none; color: #2D2F34; font-size: 20px;">
                                {% block emailtitle %}{% endblock %}</a></strong>
                                <br>
                                <a href="#" style="text-decoration: none; color: #2D2F34; font-size: 14px; ">
                                {% block emailsubtitle %}{% endblock %}</a>
                            </td>
                        </tr>
                        <!-- 1 Column Text ABOUT : BEGIN -->


                        <!-- FEED DETAILS : Thumbnail Left, Text Right : BEGIN -->
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 15px; background-color:#f8f8f8">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td width="33.33%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top">
                                                        {% if feed.video_thumbnail %}
                                                        <a href="{{ settings.BASE_URL }}{{ feed.get_absolute_url }}"><img src="{{ feed.video_thumbnail}}" width="170" alt="video thumbnail" border="0" class="fluid" style="cursor: pointer;"></a>

                                                        {% else %}
                                                        <a href="{{ settings.BASE_URL }}{{ feed.get_absolute_url }}"><img src="{{ settings.BASE_URL }}{{ settings.STATIC_URL }}images/{{ settings.LOCKED_VIDEO }}" width="170" alt="video thumbnail" border="0" class="fluid" style="cursor: pointer;"></a>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td width="66.66%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="center" style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 30px; color: #2D2F34; padding: 10px 20px; text-align: left;" class="center-on-narrow">
                                                        
                                                        <!-- <br><br> -->
                                                        {% if feed.video_title %}
                                                        {{ feed.video_title }}<br>
                                                        {% else %}
                                                        Private Video<br>
                                                        {% endif %}
                                                        <span style="font-size: 14px;"><a href="{{ feed.owner.email }}" style="text-decoration: none; color: #2D2F34;">created by {{ feed.owner.email }}</a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FEED DETAILS : Thumbnail Left, Text Right : END -->
                        

                        {% block content %}{% endblock %}


                            <!-- VIEW FEED : Button : BEGIN -->
                            <tr>
                                <td style="border-radius: 3px; background: #f05d80; text-align: center;" class="button-td">
                                    <a href="{{ settings.BASE_URL }}{{ feed.get_absolute_url }}" style="background: #f05d80; padding: 15px; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; cursor: pointer;" class="button-a">
                                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">View Feed</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
                                </td>
                            </tr>
                            <!-- VIEW FEED : Button : END -->
                            
                            <!-- PADDING : Button : BEGIN -->

                            <tr>
                            <td style="padding: 10px; text-align: left; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 30px; color: #2D2F34;">
                            &nbsp;&nbsp;&nbsp;&nbsp;<br>
                            </td>
                            </tr>
                            <!-- PADDING : Button : END -->



                    
                        <!-- Thumbnail Right, Text Left : BEGIN -->
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="border-top: solid 3px #f8f8f8; padding: 20px 0px 0px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td width="33.33%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="right" style="padding: 0 10px;">
                                                        <img src="{{ settings.BASE_URL }}{{ settings.STATIC_URL }}images/{{ settings.LOGO_SMALL_DARK }}" width="100" width="100" alt="vidfeed logo black 30" border="0" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td width="66.66%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                        Sent from Vidfeed<br>
                                                        14 Gray’s Inn Rd, London WC1X 8HN
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Thumbnail Right, Text Left : END -->

                    </table>
                    <!-- Email Body : END -->
                </td>
            </tr>
        </table>
        <!-- Email Body : END -->

    </center>
</body>
</html>